<html>

<style>
    textarea{
        border-color: black;
        opacity: 0.7;
        outline: none;
        resize: none;
        border-bottom-color: black;
        color: black;
        border-right-color: transparent;
        border-left-color: transparent;
        border-top-color: transparent;
        font-size: 15px;
        font-family:  Avenir Light, Avenir, sans-serif;
    }    
    
    textarea:hover {
        opacity: 1;
        border-right-color: black;
        border-left-color: black;
        border-top-color: black;
    }
 
</style>
    

    
<head>
    <link href="tarostylesheet.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <title>Planetize</title>
</head>
   
<header role="banner">
        <h1 style="margin-left: 13%">PLANETIZE</h1>
        <h3>Prioritize Your Planet</h3>
        <a href="file:///Users/kaviarajesh/Desktop/index.html"><img style="margin-top:-7.3%; margin-left: 5%; margin-bottom: 0.7%" width="6.5%"; height="14.5%" src="planetize.jpg"></a>
        <nav> 
                <ul style="margin-top: 1%; font-family: sans-serif; background-color: black">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="team.html">Meet the Team</a></li>
                    <li><a href="planetizecontact.html">Contact</a></li>
                    <br>
                </ul>
        </nav> 
         <button style="margin-left: 80%; width: 180px; height: 50px; color: #7CDC54; border-color: #7CDC54; margin-top: -160px"; onclick="window.location.href = 'difference.html';" type="submit"; src="difference.html">Make a Difference</button>
<header>
<body>

    <h1 style="color: #7CDC54; margin-left: 250px; margin-top: 80px">CONTACT PLANETIZE</h1>
    <h5 style="font-weight: 100; margin-left: 250px">planetize2019@gmail.com</h5>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
        <script src="rando.js"></script>
        <form  style="margin-top: -50px" >
            <label style="margin-left: 55%" >
                <textarea type="email"; class="email"; placeholder ="Email"; style="height: 40px; width: 424px"></textarea>
            </label>
            <label style="margin-left: 55%">
                <textarea type="name"; class="name"; placeholder="Name"; style="height: 40px; width: 424px; margin-top: 20px"></textarea>
            </label>
            <label style="font-family:  Verdana, Geneva, sans-serif">
            </label>
            <label style=" margin-left: 55%">
                <textarea type="message"; class="message"; placeholder="Type your message here"; style="height: 70px; width: 424px; margin-top: 20px"></textarea>
            </label>
            <div class="status">
            <br>
                
            </div>
            <button style="margin-left: 55%; height: 40px; width: 424px; background-color: black; color: white"; type="submit" class="submit">Submit</button>
        </form>
    
        <h4 style="margin-top: 120px; font-family: Verdana, Geneva, sans-serif; font-size: 10; font-weight: 100; margin-left: 50%">© Planetize 2019</h4>
    
    </body>

    </html>
